YLL002W YLR032W -2.0
YLL002W YLR247C -2.0
YLL002W YKL057C -2.0
YLL002W YLR035C -2.0
YLL002W YKL054C -2.0
YLL002W YJR144W -2.0
YEL018W YDL116W -2.0
YEL018W YER095W -2.0
YEL018W YGL058W -2.0
YEL018W YNL273W -2.0
YEL018W YER179W -2.0
YEL018W YER162C -2.0
YEL018W YER142C -2.0
YEL018W YML061C -2.0
YEL018W YER173W -2.0
YEL018W YLR399C -2.0
YEL018W YGL183C -2.0
YEL018W YNL307C -2.0
YEL018W YER049W -2.0
YEL018W YCR066W -2.0
YEL018W YGL127C -2.0
YEL018W YKL057C -2.0
YEL018W YLR288C -2.0
YEL018W YKL054C -2.0
YEL018W YHR079C-A -2.0
YEL018W YJL140W -2.0
YEL018W YJL092W -2.0
YEL018W YJR144W -2.0
YEL018W YER116C -2.0
YEL018W YNL250W -2.0
YEL018W YDR440W -2.0
YEL018W YEL037C -2.0
YJR043C YJR035W -2.0
YJR043C YJR052W -2.0
YJR043C YJL047C -2.0
YJR043C YJR082C -2.0
YJR043C YIL139C -2.0
YJR043C YJL140W -2.0
YJR043C YJR066W -2.0
YJR043C YJR144W -2.0
YDR121W YDR263C -2.0
YDR121W YDL116W -2.0
YDR121W YDR291W -2.0
YDR121W YDR030C -2.0
YDR121W YDR004W -2.0
YDR121W YDL059C -2.0
YDR121W YDR225W -2.0
YDR121W YDL020C -2.0
YDR121W YDR075W -2.0
YDR121W YCR014C -2.0
YDR121W YDR217C -2.0
YDR121W YDR097C -2.0
YDR121W YDR419W -2.0
YDR121W YDR159W -2.0
YDR121W YDR359C -2.0
YDR121W YDR076W -2.0
YDR121W YDL070W -2.0
YDR121W YDR092W -2.0
YDR121W YDL002C -2.0
YOL043C YOR005C -2.0
YOL043C YOR191W -2.0
YOL043C YOL004W -2.0
YOL043C YOL090W -2.0
YOL043C YOR033C -2.0
YOL043C YOL095C -2.0
YOL043C YKL054C -2.0
YOR005C YOR191W -2.0
YOR005C YDR263C -2.0
YOR005C YPR052C -2.0
YOR005C YDR291W -2.0
YOR005C YNL072W -2.0
YOR005C YMR106C -2.0
YOR005C YDR030C -2.0
YOR005C YDL154W -2.0
YOR005C YOL004W -2.0
YOR005C YNL031C -2.0
YOR005C YOR144C -2.0
YOR005C YOR386W -2.0
YOR005C YML011C -2.0
YOR005C YDL059C -2.0
YOR005C YPL121C -2.0
YOR005C YMR190C -2.0
YOR005C YOL090W -2.0
YOR005C YOR033C -2.0
YOR005C YML021C -2.0
YOR005C YMR156C -2.0
YOR005C YCR014C -2.0
YOR005C YNL107W -2.0
YOR005C YLR247C -2.0
YOR005C YMR284W -2.0
YOR005C YOL095C -2.0
YOR005C YDR359C -2.0
YOR005C YHL006C -2.0
YOR005C YKL054C -2.0
YOR005C YFL003C -2.0
YOR005C YNL085W -2.0
YOR005C YBL019W -2.0
YOR005C YDL013W -2.0
YOR005C YNL082W -2.0
YOR005C YGL090W -2.0
YOR005C YDL002C -2.0
YOR191W YDR263C -2.0
YOR191W YPR052C -2.0
YOR191W YDR291W -2.0
YOR191W YMR106C -2.0
YOR191W YDR030C -2.0
YOR191W YDL154W -2.0
YOR191W YOL004W -2.0
YOR191W YOR144C -2.0
YOR191W YOR386W -2.0
YOR191W YML011C -2.0
YOR191W YDL059C -2.0
YOR191W YPL121C -2.0
YOR191W YMR190C -2.0
YOR191W YML021C -2.0
YOR191W YOR346W -2.0
YOR191W YMR156C -2.0
YOR191W YCR014C -2.0
YOR191W YNL107W -2.0
YOR191W YLR247C -2.0
YOR191W YMR284W -2.0
YOR191W YOL095C -2.0
YOR191W YDR359C -2.0
YOR191W YHL006C -2.0
YOR191W YKL054C -2.0
YOR191W YFL003C -2.0
YOR191W YBL019W -2.0
YOR191W YDL013W -2.0
YOR191W YNL082W -2.0
YOR191W YGL090W -2.0
YOR191W YDL002C -2.0
YDR263C YPR052C -2.0
YDR263C YDR291W -2.0
YDR263C YMR106C -2.0
YDR263C YDR030C -2.0
YDR263C YDR363W -2.0
YDR263C YDL154W -2.0
YDR263C YDR004W -2.0
YDR263C YOR386W -2.0
YDR263C YML011C -2.0
YDR263C YDL059C -2.0
YDR263C YPL121C -2.0
YDR263C YDR225W -2.0
YDR263C YDR314C -2.0
YDR263C YMR190C -2.0
YDR263C YDL020C -2.0
YDR263C YDR075W -2.0
YDR263C YHL022C -2.0
YDR263C YML021C -2.0
YDR263C YOR346W -2.0
YDR263C YMR156C -2.0
YDR263C YCR014C -2.0
YDR263C YNL107W -2.0
YDR263C YLR247C -2.0
YDR263C YDR363W-A -2.0
YDR263C YMR284W -2.0
YDR263C YDR217C -2.0
YDR263C YOL095C -2.0
YDR263C YDR097C -2.0
YDR263C YDR419W -2.0
YDR263C YDR159W -2.0
YDR263C YDR317W -2.0
YDR263C YLR265C -2.0
YDR263C YDR359C -2.0
YDR263C YHL006C -2.0
YDR263C YDR369C -2.0
YDR263C YFL003C -2.0
YDR263C YDR386W -2.0
YDR263C YDR076W -2.0
YDR263C YBL019W -2.0
YDR263C YDL013W -2.0
YDR263C YDL070W -2.0
YDR263C YDR092W -2.0
YDR263C YNL082W -2.0
YDR263C YGL090W -2.0
YDR263C YDL002C -2.0
YPL164C YPL167C -2.0
YPL164C YPR052C -2.0
YPL164C YPL001W -2.0
YPL164C YPL121C -2.0
YPL164C YPL046C -2.0
YPL164C YOR368W -2.0
YPL164C YPL194W -2.0
YPL164C YKL054C -2.0
YPL164C YFL003C -2.0
YPL164C YPL022W -2.0
YBR010W YPR052C -2.0
YBR010W YBR073W -2.0
YBR010W YBR098W -2.0
YBR010W YBL003C -2.0
YBR010W YBR114W -2.0
YBR010W YBL019W -2.0
YBR010W YBL088C -2.0
YPL167C YPL121C -2.0
YPL167C YPL046C -2.0
YPL167C YPL194W -2.0
YPL167C YOR346W -2.0
YPL167C YKL054C -2.0
YPL167C YFL003C -2.0
YPL167C YPL022W -2.0
YDL116W YDR030C -2.0
YDL116W YDR363W -2.0
YDL116W YDL154W -2.0
YDL116W YGL058W -2.0
YDL116W YNL273W -2.0
YDL116W YDR004W -2.0
YDL116W YDL059C -2.0
YDL116W YDL200C -2.0
YDL116W YDL020C -2.0
YDL116W YDR075W -2.0
YDL116W YML061C -2.0
YDL116W YBR289W -2.0
YDL116W YBR272C -2.0
YDL116W YLR399C -2.0
YDL116W YGL183C -2.0
YDL116W YNL307C -2.0
YDL116W YCR066W -2.0
YDL116W YGL127C -2.0
YDL116W YKL057C -2.0
YDL116W YLR288C -2.0
YDL116W YDR317W -2.0
YDL116W YDR359C -2.0
YDL116W YKL054C -2.0
YDL116W YDR386W -2.0
YDL116W YHR079C-A -2.0
YDL116W YJL140W -2.0
YDL116W YJL092W -2.0
YDL116W YJR144W -2.0
YDL116W YER116C -2.0
YDL116W YDL013W -2.0
YDL116W YDL070W -2.0
YDL116W YNL250W -2.0
YDL116W YPR007C -2.0
YDL116W YEL037C -2.0
YDL116W YDL002C -2.0
YPR052C YBR278W -2.0
YPR052C YDR291W -2.0
YPR052C YNL072W -2.0
YPR052C YMR106C -2.0
YPR052C YDR030C -2.0
YPR052C YDL154W -2.0
YPR052C YBR223C -2.0
YPR052C YPL001W -2.0
YPR052C YNL031C -2.0
YPR052C YOR144C -2.0
YPR052C YOR386W -2.0
YPR052C YML011C -2.0
YPR052C YDL059C -2.0
YPR052C YPL121C -2.0
YPR052C YPL046C -2.0
YPR052C YBR073W -2.0
YPR052C YPR023C -2.0
YPR052C YMR190C -2.0
YPR052C YOR368W -2.0
YPR052C YPR135W -2.0
YPR052C YBR289W -2.0
YPR052C YBR275C -2.0
YPR052C YPL194W -2.0
YPR052C YML021C -2.0
YPR052C YOR346W -2.0
YPR052C YMR156C -2.0
YPR052C YCR014C -2.0
YPR052C YNL107W -2.0
YPR052C YLR247C -2.0
YPR052C YMR284W -2.0
YPR052C YOL095C -2.0
YPR052C YDR359C -2.0
YPR052C YHL006C -2.0
YPR052C YKL054C -2.0
YPR052C YFL003C -2.0
YPR052C YPR164W -2.0
YPR052C YBL019W -2.0
YPR052C YPL022W -2.0
YPR052C YNL082W -2.0
YPR052C YPR007C -2.0
YPR052C YGL090W -2.0
YPR052C YBR228W -2.0
YPR052C YEL037C -2.0
YPR052C YDL002C -2.0
YJR035W YJR052W -2.0
YJR035W YJL047C -2.0
YJR035W YJR082C -2.0
YJR035W YJL140W -2.0
YJR035W YJR066W -2.0
YJR035W YJL092W -2.0
YJR035W YIL153W -2.0
YJR035W YJR144W -2.0
YJR052W YJL047C -2.0
YJR052W YJR082C -2.0
YJR052W YJL140W -2.0
YJR052W YJR066W -2.0
YJR052W YIL153W -2.0
YJR052W YJR144W -2.0
YBR278W YDL154W -2.0
YBR278W YBR223C -2.0
YBR278W YDL059C -2.0
YBR278W YBR073W -2.0
YBR278W YBR289W -2.0
YBR278W YBR272C -2.0
YBR278W YBR275C -2.0
YBR278W YBR098W -2.0
YBR278W YBL019W -2.0
YBR278W YBR228W -2.0
YDR291W YMR106C -2.0
YDR291W YDR030C -2.0
YDR291W YDR363W -2.0
YDR291W YDL154W -2.0
YDR291W YDR004W -2.0
YDR291W YOR386W -2.0
YDR291W YML011C -2.0
YDR291W YDL059C -2.0
YDR291W YPL121C -2.0
YDR291W YDR225W -2.0
YDR291W YDR314C -2.0
YDR291W YMR190C -2.0
YDR291W YDL020C -2.0
YDR291W YHL022C -2.0
YDR291W YML021C -2.0
YDR291W YMR156C -2.0
YDR291W YCR014C -2.0
YDR291W YNL107W -2.0
YDR291W YLR247C -2.0
YDR291W YDR363W-A -2.0
YDR291W YMR284W -2.0
YDR291W YDR217C -2.0
YDR291W YOL095C -2.0
YDR291W YDR097C -2.0
YDR291W YDR419W -2.0
YDR291W YDR159W -2.0
YDR291W YDR317W -2.0
YDR291W YLR265C -2.0
YDR291W YDR359C -2.0
YDR291W YHL006C -2.0
YDR291W YDR369C -2.0
YDR291W YFL003C -2.0
YDR291W YDR386W -2.0
YDR291W YDR076W -2.0
YDR291W YBL019W -2.0
YDR291W YDL013W -2.0
YDR291W YDR440W -2.0
YDR291W YDR092W -2.0
YDR291W YNL082W -2.0
YDR291W YGL090W -2.0
YDR291W YDL002C -2.0
YNL072W YNL031C -2.0
YNL072W YNL107W -2.0
YNL072W YNL136W -2.0
YNL072W YKL054C -2.0
YNL072W YNL085W -2.0
YNL072W YNL082W -2.0
YKL113C YKL213C -2.0
YKL113C YKL025C -2.0
YKL113C YKL114C -2.0
YKL113C YKL057C -2.0
YKL113C YKR095W -2.0
YKL113C YKL054C -2.0
YKL113C YKL067W -2.0
YCL061C YBR289W -2.0
YCL061C YCR014C -2.0
YCL061C YBR228W -2.0
YCL061C YDL002C -2.0
YAR002W YAL019W -2.0
YAR002W YAL015C -2.0
YAR002W YAL027W -2.0
YAR002W YBR114W -2.0
YGL175C YGL058W -2.0
YGL175C YGL183C -2.0
YGL175C YGL087C -2.0
YGL175C YGL127C -2.0
YGL175C YGL094C -2.0
YGL175C YGL244W -2.0
YGL175C YGL163C -2.0
YGL175C YGL090W -2.0
YMR106C YDR030C -2.0
YMR106C YMR078C -2.0
YMR106C YDL154W -2.0
YMR106C YMR173W -2.0
YMR106C YOR386W -2.0
YMR106C YML011C -2.0
YMR106C YDL059C -2.0
YMR106C YPL121C -2.0
YMR106C YMR190C -2.0
YMR106C YDR075W -2.0
YMR106C YLR399C -2.0
YMR106C YML060W -2.0
YMR106C YML021C -2.0
YMR106C YMR156C -2.0
YMR106C YCR014C -2.0
YMR106C YMR224C -2.0
YMR106C YMR201C -2.0
YMR106C YNL107W -2.0
YMR106C YLR247C -2.0
YMR106C YMR284W -2.0
YMR106C YOL095C -2.0
YMR106C YML032C -2.0
YMR106C YDR359C -2.0
YMR106C YHL006C -2.0
YMR106C YMR137C -2.0
YMR106C YMR167W -2.0
YMR106C YBL019W -2.0
YMR106C YMR039C -2.0
YMR106C YMR048W -2.0
YMR106C YNL082W -2.0
YMR106C YGL090W -2.0
YMR106C YDL002C -2.0
YJL047C YJR082C -2.0
YJL047C YJL140W -2.0
YJL047C YJR066W -2.0
YJL047C YJL092W -2.0
YJL047C YJR144W -2.0
YDR030C YDL154W -2.0
YDR030C YPL001W -2.0
YDR030C YDR004W -2.0
YDR030C YOR386W -2.0
YDR030C YML011C -2.0
YDR030C YDL059C -2.0
YDR030C YPL121C -2.0
YDR030C YPR023C -2.0
YDR030C YMR190C -2.0
YDR030C YDL020C -2.0
YDR030C YDR075W -2.0
YDR030C YPR135W -2.0
YDR030C YML021C -2.0
YDR030C YMR156C -2.0
YDR030C YCR014C -2.0
YDR030C YNL107W -2.0
YDR030C YLR247C -2.0
YDR030C YMR284W -2.0
YDR030C YOL095C -2.0
YDR030C YDR097C -2.0
YDR030C YDR159W -2.0
YDR030C YIL132C -2.0
YDR030C YDR359C -2.0
YDR030C YHL006C -2.0
YDR030C YKL054C -2.0
YDR030C YFL003C -2.0
YDR030C YPR164W -2.0
YDR030C YIR002C -2.0
YDR030C YIL153W -2.0
YDR030C YDR076W -2.0
YDR030C YBL019W -2.0
YDR030C YDL013W -2.0
YDR030C YDL070W -2.0
YDR030C YDR092W -2.0
YDR030C YNL082W -2.0
YDR030C YPR007C -2.0
YDR030C YGL090W -2.0
YDR030C YEL037C -2.0
YDR030C YDL002C -2.0
YER095W YER179W -2.0
YER095W YER162C -2.0
YER095W YER142C -2.0
YER095W YER173W -2.0
YER095W YER049W -2.0
YER095W YER116C -2.0
YER095W YDR440W -2.0
YER095W YEL037C -2.0
YMR078C YMR173W -2.0
YMR078C YML011C -2.0
YMR078C YMR190C -2.0
YMR078C YML061C -2.0
YMR078C YML060W -2.0
YMR078C YML021C -2.0
YMR078C YMR156C -2.0
YMR078C YMR224C -2.0
YMR078C YMR201C -2.0
YMR078C YMR284W -2.0
YMR078C YML032C -2.0
YMR078C YMR137C -2.0
YMR078C YMR167W -2.0
YMR078C YML095C -2.0
YMR078C YMR039C -2.0
YMR078C YMR048W -2.0
YDR363W YDR004W -2.0
YDR363W YDR225W -2.0
YDR363W YDR314C -2.0
YDR363W YDL200C -2.0
YDR363W YDR363W-A -2.0
YDR363W YDR097C -2.0
YDR363W YDR419W -2.0
YDR363W YDR317W -2.0
YDR363W YDR359C -2.0
YDR363W YDR369C -2.0
YDR363W YDR386W -2.0
YDR363W YDR076W -2.0
YDR363W YDR440W -2.0
YDR363W YDR092W -2.0
YDL154W YDR004W -2.0
YDL154W YOR386W -2.0
YDL154W YML011C -2.0
YDL154W YDL059C -2.0
YDL154W YPL121C -2.0
YDL154W YBR073W -2.0
YDL154W YMR190C -2.0
YDL154W YDL200C -2.0
YDL154W YDL020C -2.0
YDL154W YDR075W -2.0
YDL154W YBR289W -2.0
YDL154W YML021C -2.0
YDL154W YMR156C -2.0
YDL154W YCR014C -2.0
YDL154W YNL107W -2.0
YDL154W YLR247C -2.0
YDL154W YMR284W -2.0
YDL154W YOL095C -2.0
YDL154W YDR359C -2.0
YDL154W YHL006C -2.0
YDL154W YDR076W -2.0
YDL154W YBL019W -2.0
YDL154W YDL070W -2.0
YDL154W YDR092W -2.0
YDL154W YNL082W -2.0
YDL154W YGL090W -2.0
YDL154W YDL002C -2.0
YBR223C YBR073W -2.0
YBR223C YBR289W -2.0
YBR223C YBR272C -2.0
YBR223C YBR275C -2.0
YBR223C YBR098W -2.0
YBR223C YBR114W -2.0
YBR223C YBL019W -2.0
YBR223C YBR228W -2.0
YBR223C YDL002C -2.0
YPL001W YOR386W -2.0
YPL001W YPL121C -2.0
YPL001W YPL046C -2.0
YPL001W YPR023C -2.0
YPL001W YOR346W -2.0
YPL001W YKL054C -2.0
YPL001W YPL022W -2.0
YPL001W YPR007C -2.0
YOL004W YOR144C -2.0
YOL004W YOL090W -2.0
YOL004W YOR033C -2.0
YOL004W YOL095C -2.0
YOL004W YHL006C -2.0
YOL004W YKL054C -2.0
YOL004W YGL090W -2.0
YGL058W YNL273W -2.0
YGL058W YML061C -2.0
YGL058W YLR399C -2.0
YGL058W YGL183C -2.0
YGL058W YGL087C -2.0
YGL058W YNL307C -2.0
YGL058W YCR066W -2.0
YGL058W YGL127C -2.0
YGL058W YKL057C -2.0
YGL058W YLR288C -2.0
YGL058W YHL006C -2.0
YGL058W YGL094C -2.0
YGL058W YKL054C -2.0
YGL058W YGL244W -2.0
YGL058W YHR079C-A -2.0
YGL058W YJL140W -2.0
YGL058W YJL092W -2.0
YGL058W YJR144W -2.0
YGL058W YER116C -2.0
YGL058W YGL163C -2.0
YGL058W YNL250W -2.0
YGL058W YPR007C -2.0
YGL058W YGL090W -2.0
YGL058W YEL037C -2.0
YNL031C YNL273W -2.0
YNL031C YNL107W -2.0
YNL031C YNL307C -2.0
YNL031C YNL136W -2.0
YNL031C YOL095C -2.0
YNL031C YKL054C -2.0
YNL031C YNL085W -2.0
YNL031C YNL082W -2.0
YNL273W YML061C -2.0
YNL273W YLR399C -2.0
YNL273W YGL183C -2.0
YNL273W YNL107W -2.0
YNL273W YNL307C -2.0
YNL273W YCR066W -2.0
YNL273W YGL127C -2.0
YNL273W YNL136W -2.0
YNL273W YMR284W -2.0
YNL273W YKL057C -2.0
YNL273W YLR288C -2.0
YNL273W YGL094C -2.0
YNL273W YKL054C -2.0
YNL273W YHR079C-A -2.0
YNL273W YJL140W -2.0
YNL273W YNL085W -2.0
YNL273W YJL092W -2.0
YNL273W YJR144W -2.0
YNL273W YER116C -2.0
YNL273W YNL250W -2.0
YNL273W YEL037C -2.0
YER179W YER162C -2.0
YER179W YER142C -2.0
YER179W YER173W -2.0
YER179W YER049W -2.0
YER179W YER116C -2.0
YKL213C YKR056W -2.0
YKL213C YKL025C -2.0
YKL213C YKL114C -2.0
YKL213C YKL057C -2.0
YKL213C YKR082W -2.0
YKL213C YKL054C -2.0
YKL213C YKL067W -2.0
YDR004W YDL059C -2.0
YDR004W YDR225W -2.0
YDR004W YDL020C -2.0
YDR004W YDR075W -2.0
YDR004W YDR363W-A -2.0
YDR004W YDR097C -2.0
YDR004W YDR317W -2.0
YDR004W YDR369C -2.0
YDR004W YDR076W -2.0
YDR004W YDL013W -2.0
YDR004W YDL070W -2.0
YDR004W YDR092W -2.0
YDR004W YDL002C -2.0
YOR144C YOR386W -2.0
YOR144C YPL121C -2.0
YOR144C YOR033C -2.0
YOR144C YOR346W -2.0
YOR144C YOL095C -2.0
YOR144C YKL054C -2.0
YOR144C YFL003C -2.0
YOR144C YNL082W -2.0
YHR031C YHR154W -2.0
YHR031C YHL025W -2.0
YHR031C YHL022C -2.0
YHR031C YHL006C -2.0
YHR031C YHR079C-A -2.0
YHR031C YHR134W -2.0
YFL007W YGL127C -2.0
YFL007W YKL054C -2.0
YFL007W YFL003C -2.0
YFL007W YGL090W -2.0
YFL007W YEL037C -2.0
YER162C YER142C -2.0
YER162C YER173W -2.0
YER162C YER049W -2.0
YER162C YER116C -2.0
YMR173W YML011C -2.0
YMR173W YMR190C -2.0
YMR173W YML021C -2.0
YMR173W YMR156C -2.0
YMR173W YMR224C -2.0
YMR173W YMR201C -2.0
YMR173W YNL107W -2.0
YMR173W YMR284W -2.0
YMR173W YML032C -2.0
YMR173W YMR137C -2.0
YMR173W YMR167W -2.0
YMR173W YMR039C -2.0
YMR173W YMR048W -2.0
YMR173W YNL082W -2.0
YOR386W YML011C -2.0
YOR386W YDL059C -2.0
YOR386W YPL121C -2.0
YOR386W YMR190C -2.0
YOR386W YOR368W -2.0
YOR386W YPL194W -2.0
YOR386W YML021C -2.0
YOR386W YOR346W -2.0
YOR386W YMR156C -2.0
YOR386W YCR014C -2.0
YOR386W YNL107W -2.0
YOR386W YLR247C -2.0
YOR386W YMR284W -2.0
YOR386W YOL095C -2.0
YOR386W YDR359C -2.0
YOR386W YHL006C -2.0
YOR386W YKL054C -2.0
YOR386W YFL003C -2.0
YOR386W YBL019W -2.0
YOR386W YNL082W -2.0
YOR386W YPR007C -2.0
YOR386W YGL090W -2.0
YOR386W YDL002C -2.0
YML011C YDL059C -2.0
YML011C YPL121C -2.0
YML011C YMR190C -2.0
YML011C YDR075W -2.0
YML011C YML061C -2.0
YML011C YML060W -2.0
YML011C YML021C -2.0
YML011C YMR156C -2.0
YML011C YCR014C -2.0
YML011C YMR224C -2.0
YML011C YNL107W -2.0
YML011C YLR247C -2.0
YML011C YMR284W -2.0
YML011C YOL095C -2.0
YML011C YML032C -2.0
YML011C YDR359C -2.0
YML011C YHL006C -2.0
YML011C YMR137C -2.0
YML011C YMR167W -2.0
YML011C YML095C -2.0
YML011C YBL019W -2.0
YML011C YMR039C -2.0
YML011C YMR048W -2.0
YML011C YNL082W -2.0
YML011C YGL090W -2.0
YML011C YDL002C -2.0
YDL059C YPL121C -2.0
YDL059C YMR190C -2.0
YDL059C YDL200C -2.0
YDL059C YDL020C -2.0
YDL059C YDR075W -2.0
YDL059C YBR289W -2.0
YDL059C YBR272C -2.0
YDL059C YML021C -2.0
YDL059C YMR156C -2.0
YDL059C YCR014C -2.0
YDL059C YNL107W -2.0
YDL059C YLR247C -2.0
YDL059C YMR284W -2.0
YDL059C YOL095C -2.0
YDL059C YDR097C -2.0
YDL059C YDR359C -2.0
YDL059C YHL006C -2.0
YDL059C YBR098W -2.0
YDL059C YDR076W -2.0
YDL059C YBL019W -2.0
YDL059C YDL013W -2.0
YDL059C YDL070W -2.0
YDL059C YNL082W -2.0
YDL059C YGL090W -2.0
YDL059C YDL002C -2.0
YPL121C YPL046C -2.0
YPL121C YMR190C -2.0
YPL121C YOR368W -2.0
YPL121C YPL194W -2.0
YPL121C YML021C -2.0
YPL121C YMR156C -2.0
YPL121C YCR014C -2.0
YPL121C YNL107W -2.0
YPL121C YLR247C -2.0
YPL121C YMR284W -2.0
YPL121C YOL095C -2.0
YPL121C YDR359C -2.0
YPL121C YHL006C -2.0
YPL121C YKL054C -2.0
YPL121C YFL003C -2.0
YPL121C YBL019W -2.0
YPL121C YPL022W -2.0
YPL121C YNL082W -2.0
YPL121C YPR007C -2.0
YPL121C YGL090W -2.0
YPL121C YDL002C -2.0
YPL046C YPR023C -2.0
YPL046C YOR368W -2.0
YPL046C YPL194W -2.0
YPL046C YKL054C -2.0
YPL046C YPL022W -2.0
YPL046C YPR007C -2.0
YBR073W YBR289W -2.0
YBR073W YBR275C -2.0
YBR073W YBR098W -2.0
YBR073W YBL003C -2.0
YBR073W YBR114W -2.0
YBR073W YBL019W -2.0
YBR073W YBL088C -2.0
YBR073W YBR228W -2.0
YBR073W YDL002C -2.0
YJR082C YJL140W -2.0
YJR082C YJR066W -2.0
YJR082C YJR144W -2.0
YDR225W YDR314C -2.0
YDR225W YDR075W -2.0
YDR225W YDR363W-A -2.0
YDR225W YDR217C -2.0
YDR225W YDR097C -2.0
YDR225W YDR419W -2.0
YDR225W YDR159W -2.0
YDR225W YDR317W -2.0
YDR225W YDR359C -2.0
YDR225W YDR369C -2.0
YDR225W YDR386W -2.0
YDR225W YDR076W -2.0
YDR225W YDR440W -2.0
YDR225W YDR092W -2.0
YER142C YER173W -2.0
YER142C YER049W -2.0
YER142C YER116C -2.0
YER142C YDR440W -2.0
YER142C YEL037C -2.0
YDR314C YDL200C -2.0
YDR314C YDR363W-A -2.0
YDR314C YDR217C -2.0
YDR314C YDR097C -2.0
YDR314C YDR419W -2.0
YDR314C YDR159W -2.0
YDR314C YDR317W -2.0
YDR314C YDR359C -2.0
YDR314C YDR369C -2.0
YDR314C YDR386W -2.0
YDR314C YDR440W -2.0
YPR023C YPR135W -2.0
YPR023C YKL054C -2.0
YPR023C YPL022W -2.0
YPR023C YPR007C -2.0
YPR023C YEL037C -2.0
YMR190C YDR075W -2.0
YMR190C YML021C -2.0
YMR190C YMR156C -2.0
YMR190C YCR014C -2.0
YMR190C YMR224C -2.0
YMR190C YMR201C -2.0
YMR190C YNL107W -2.0
YMR190C YLR247C -2.0
YMR190C YMR284W -2.0
YMR190C YOL095C -2.0
YMR190C YML032C -2.0
YMR190C YLR288C -2.0
YMR190C YDR359C -2.0
YMR190C YHL006C -2.0
YMR190C YMR137C -2.0
YMR190C YMR167W -2.0
YMR190C YBL019W -2.0
YMR190C YMR039C -2.0
YMR190C YLR376C -2.0
YMR190C YNL082W -2.0
YMR190C YGL090W -2.0
YMR190C YDL002C -2.0
YDL200C YDL020C -2.0
YDL200C YCR014C -2.0
YDL200C YDR097C -2.0
YDL200C YDR386W -2.0
YDL200C YDL070W -2.0
YHR154W YHL022C -2.0
YHR154W YHL006C -2.0
YHR154W YHR079C-A -2.0
YHR154W YHR134W -2.0
YOR368W YPL194W -2.0
YOR368W YOR346W -2.0
YOR368W YKL054C -2.0
YDL020C YDR075W -2.0
YDL020C YCR014C -2.0
YDL020C YDR097C -2.0
YDL020C YDR359C -2.0
YDL020C YDR076W -2.0
YDL020C YDL013W -2.0
YDL020C YDL070W -2.0
YDL020C YDR092W -2.0
YDL020C YDL002C -2.0
YDR075W YML021C -2.0
YDR075W YMR156C -2.0
YDR075W YCR014C -2.0
YDR075W YDR217C -2.0
YDR075W YDR097C -2.0
YDR075W YDR159W -2.0
YDR075W YDR317W -2.0
YDR075W YDR359C -2.0
YDR075W YDR076W -2.0
YDR075W YDL013W -2.0
YDR075W YDL070W -2.0
YDR075W YDR092W -2.0
YDR075W YDL002C -2.0
YPR135W YML061C -2.0
YPR135W YKL054C -2.0
YPR135W YPR164W -2.0
YPR135W YEL037C -2.0
YML061C YLR399C -2.0
YML061C YGL183C -2.0
YML061C YML060W -2.0
YML061C YOR033C -2.0
YML061C YML021C -2.0
YML061C YMR156C -2.0
YML061C YNL307C -2.0
YML061C YCR066W -2.0
YML061C YGL127C -2.0
YML061C YOL095C -2.0
YML061C YML032C -2.0
YML061C YKL057C -2.0
YML061C YLR288C -2.0
YML061C YKL054C -2.0
YML061C YHR079C-A -2.0
YML061C YJL140W -2.0
YML061C YML095C -2.0
YML061C YJL092W -2.0
YML061C YJR144W -2.0
YML061C YER116C -2.0
YML061C YNL250W -2.0
YML061C YMR039C -2.0
YML061C YMR048W -2.0
YML061C YEL037C -2.0
YBR289W YBR272C -2.0
YBR289W YBR275C -2.0
YBR289W YCR014C -2.0
YBR289W YBR228W -2.0
YBR289W YDL002C -2.0
YAL019W YAL015C -2.0
YAL019W YAL027W -2.0
YER173W YER116C -2.0
YBR272C YBR275C -2.0
YBR272C YBR098W -2.0
YBR272C YBR114W -2.0
YBR272C YBL019W -2.0
YBR272C YDL013W -2.0
YBR272C YBR228W -2.0
YBR272C YDL002C -2.0
YLR399C YGL183C -2.0
YLR399C YLR032W -2.0
YLR399C YML060W -2.0
YLR399C YLR394W -2.0
YLR399C YLR247C -2.0
YLR399C YNL307C -2.0
YLR399C YCR066W -2.0
YLR399C YGL127C -2.0
YLR399C YKL057C -2.0
YLR399C YLR288C -2.0
YLR399C YLR035C -2.0
YLR399C YLR151C -2.0
YLR399C YLR265C -2.0
YLR399C YKL054C -2.0
YLR399C YHR079C-A -2.0
YLR399C YMR167W -2.0
YLR399C YJL140W -2.0
YLR399C YJL092W -2.0
YLR399C YLR320W -2.0
YLR399C YJR144W -2.0
YLR399C YER116C -2.0
YLR399C YNL250W -2.0
YLR399C YMR048W -2.0
YLR399C YLR376C -2.0
YLR399C YEL037C -2.0
YGL183C YGL087C -2.0
YGL183C YNL307C -2.0
YGL183C YCR066W -2.0
YGL183C YGL127C -2.0
YGL183C YKL057C -2.0
YGL183C YLR288C -2.0
YGL183C YGL094C -2.0
YGL183C YKL054C -2.0
YGL183C YGL244W -2.0
YGL183C YHR079C-A -2.0
YGL183C YJL140W -2.0
YGL183C YJL092W -2.0
YGL183C YJR144W -2.0
YGL183C YER116C -2.0
YGL183C YGL163C -2.0
YGL183C YNL250W -2.0
YGL183C YGL090W -2.0
YGL183C YEL037C -2.0
YBR275C YBR114W -2.0
YBR275C YBR228W -2.0
YBR275C YDL002C -2.0
YLR032W YLR135W -2.0
YLR032W YLR035C -2.0
YLR032W YLR151C -2.0
YAL015C YAL027W -2.0
YAL015C YBR098W -2.0
YPL194W YKL054C -2.0
YPL194W YFL003C -2.0
YPL194W YPL022W -2.0
YPL194W YPR007C -2.0
YHL025W YHL022C -2.0
YHL025W YHL006C -2.0
YHL025W YHR079C-A -2.0
YHL025W YHR134W -2.0
YKR056W YKL025C -2.0
YKR056W YKL057C -2.0
YKR056W YKR095W -2.0
YKR056W YKR082W -2.0
YKR056W YKL054C -2.0
YHL022C YDR359C -2.0
YHL022C YHL006C -2.0
YHL022C YHR079C-A -2.0
YML060W YML021C -2.0
YML060W YML032C -2.0
YML060W YMR167W -2.0
YML060W YML095C -2.0
YML060W YMR039C -2.0
YML060W YMR048W -2.0
YLR394W YLR288C -2.0
YLR394W YLR151C -2.0
YLR394W YLR265C -2.0
YLR394W YLR320W -2.0
YLR394W YLR376C -2.0
YOL090W YOR033C -2.0
YOL090W YOL095C -2.0
YOL090W YKL054C -2.0
YOR033C YOL095C -2.0
YOR033C YKL054C -2.0
YOR033C YJR144W -2.0
YML021C YMR156C -2.0
YML021C YCR014C -2.0
YML021C YMR224C -2.0
YML021C YNL107W -2.0
YML021C YLR247C -2.0
YML021C YMR284W -2.0
YML021C YOL095C -2.0
YML021C YML032C -2.0
YML021C YDR359C -2.0
YML021C YHL006C -2.0
YML021C YMR137C -2.0
YML021C YML095C -2.0
YML021C YBL019W -2.0
YML021C YMR039C -2.0
YML021C YMR048W -2.0
YML021C YNL082W -2.0
YML021C YGL090W -2.0
YML021C YDL002C -2.0
YGL087C YGL127C -2.0
YGL087C YGL094C -2.0
YGL087C YGL244W -2.0
YGL087C YGL163C -2.0
YGL087C YGL090W -2.0
YCR092C YCR066W -2.0
YCR092C YBR228W -2.0
YOR346W YMR284W -2.0
YOR346W YOL095C -2.0
YOR346W YKL054C -2.0
YOR346W YFL003C -2.0
YOR346W YBL019W -2.0
YMR156C YCR014C -2.0
YMR156C YMR224C -2.0
YMR156C YMR201C -2.0
YMR156C YNL107W -2.0
YMR156C YLR247C -2.0
YMR156C YMR284W -2.0
YMR156C YOL095C -2.0
YMR156C YML032C -2.0
YMR156C YDR359C -2.0
YMR156C YHL006C -2.0
YMR156C YMR137C -2.0
YMR156C YMR167W -2.0
YMR156C YLR320W -2.0
YMR156C YBL019W -2.0
YMR156C YMR039C -2.0
YMR156C YMR048W -2.0
YMR156C YNL082W -2.0
YMR156C YGL090W -2.0
YMR156C YDL002C -2.0
YCR014C YNL107W -2.0
YCR014C YLR247C -2.0
YCR014C YMR284W -2.0
YCR014C YOL095C -2.0
YCR014C YDR097C -2.0
YCR014C YDR359C -2.0
YCR014C YHL006C -2.0
YCR014C YBL019W -2.0
YCR014C YNL082W -2.0
YCR014C YGL090W -2.0
YCR014C YDL002C -2.0
YMR224C YMR201C -2.0
YMR224C YNL107W -2.0
YMR224C YMR284W -2.0
YMR224C YML032C -2.0
YMR224C YMR137C -2.0
YMR224C YMR167W -2.0
YMR224C YML095C -2.0
YMR224C YMR039C -2.0
YMR224C YMR048W -2.0
YMR201C YML032C -2.0
YMR201C YMR137C -2.0
YMR201C YMR167W -2.0
YNL107W YLR247C -2.0
YNL107W YNL307C -2.0
YNL107W YNL136W -2.0
YNL107W YMR284W -2.0
YNL107W YOL095C -2.0
YNL107W YDR359C -2.0
YNL107W YHL006C -2.0
YNL107W YMR137C -2.0
YNL107W YKL054C -2.0
YNL107W YFL003C -2.0
YNL107W YNL085W -2.0
YNL107W YBL019W -2.0
YNL107W YDL013W -2.0
YNL107W YNL250W -2.0
YNL107W YNL082W -2.0
YNL107W YGL090W -2.0
YNL107W YDL002C -2.0
YLR247C YLR135W -2.0
YLR247C YMR284W -2.0
YLR247C YOL095C -2.0
YLR247C YLR288C -2.0
YLR247C YLR035C -2.0
YLR247C YLR151C -2.0
YLR247C YLR265C -2.0
YLR247C YDR359C -2.0
YLR247C YHL006C -2.0
YLR247C YLR320W -2.0
YLR247C YBL019W -2.0
YLR247C YLR376C -2.0
YLR247C YNL082W -2.0
YLR247C YGL090W -2.0
YLR247C YDL002C -2.0
YNL307C YCR066W -2.0
YNL307C YGL127C -2.0
YNL307C YKL057C -2.0
YNL307C YLR288C -2.0
YNL307C YGL094C -2.0
YNL307C YKL054C -2.0
YNL307C YHR079C-A -2.0
YNL307C YJL140W -2.0
YNL307C YNL085W -2.0
YNL307C YJL092W -2.0
YNL307C YJR144W -2.0
YNL307C YER116C -2.0
YNL307C YNL250W -2.0
YNL307C YNL082W -2.0
YNL307C YEL037C -2.0
YER049W YER116C -2.0
YER049W YEL037C -2.0
YCR066W YGL127C -2.0
YCR066W YKL057C -2.0
YCR066W YLR288C -2.0
YCR066W YKL054C -2.0
YCR066W YHR079C-A -2.0
YCR066W YJL140W -2.0
YCR066W YJL092W -2.0
YCR066W YJR144W -2.0
YCR066W YER116C -2.0
YCR066W YNL250W -2.0
YCR066W YBR228W -2.0
YCR066W YEL037C -2.0
YKL025C YKL114C -2.0
YKL025C YKL057C -2.0
YKL025C YKR095W -2.0
YKL025C YKR082W -2.0
YKL025C YKL054C -2.0
YKL025C YKL067W -2.0
YKL114C YKL057C -2.0
YKL114C YKL054C -2.0
YKL114C YKL067W -2.0
YLR135W YLR035C -2.0
YLR135W YLR151C -2.0
YLR135W YLR265C -2.0
YLR135W YLR320W -2.0
YGL127C YKL057C -2.0
YGL127C YLR288C -2.0
YGL127C YGL094C -2.0
YGL127C YKL054C -2.0
YGL127C YFL003C -2.0
YGL127C YGL244W -2.0
YGL127C YHR079C-A -2.0
YGL127C YJL140W -2.0
YGL127C YJL092W -2.0
YGL127C YJR144W -2.0
YGL127C YER116C -2.0
YGL127C YGL163C -2.0
YGL127C YNL250W -2.0
YGL127C YPR007C -2.0
YGL127C YGL090W -2.0
YGL127C YEL037C -2.0
YNL136W YMR284W -2.0
YNL136W YKL054C -2.0
YNL136W YNL085W -2.0
YNL136W YNL250W -2.0
YNL136W YNL082W -2.0
YDR363W-A YDR217C -2.0
YDR363W-A YDR097C -2.0
YDR363W-A YDR419W -2.0
YDR363W-A YDR159W -2.0
YDR363W-A YDR317W -2.0
YDR363W-A YDR359C -2.0
YDR363W-A YDR369C -2.0
YDR363W-A YDR386W -2.0
YDR363W-A YDR440W -2.0
YDR363W-A YDR092W -2.0
YMR284W YOL095C -2.0
YMR284W YDR359C -2.0
YMR284W YHL006C -2.0
YMR284W YMR137C -2.0
YMR284W YKL054C -2.0
YMR284W YFL003C -2.0
YMR284W YBL019W -2.0
YMR284W YDL013W -2.0
YMR284W YNL250W -2.0
YMR284W YNL082W -2.0
YMR284W YGL090W -2.0
YMR284W YDL002C -2.0
YDR217C YDR097C -2.0
YDR217C YDR159W -2.0
YDR217C YDR317W -2.0
YDR217C YDR359C -2.0
YDR217C YDR369C -2.0
YDR217C YDR386W -2.0
YDR217C YDR092W -2.0
YOL095C YDR359C -2.0
YOL095C YHL006C -2.0
YOL095C YKL054C -2.0
YOL095C YFL003C -2.0
YOL095C YNL085W -2.0
YOL095C YJR144W -2.0
YOL095C YBL019W -2.0
YOL095C YDL013W -2.0
YOL095C YNL082W -2.0
YOL095C YGL090W -2.0
YOL095C YDL002C -2.0
YML032C YMR137C -2.0
YML032C YMR167W -2.0
YML032C YML095C -2.0
YML032C YMR039C -2.0
YML032C YMR048W -2.0
YKL057C YKR095W -2.0
YKL057C YLR288C -2.0
YKL057C YKR082W -2.0
YKL057C YKL054C -2.0
YKL057C YKL067W -2.0
YKL057C YHR079C-A -2.0
YKL057C YJL140W -2.0
YKL057C YJL092W -2.0
YKL057C YJR144W -2.0
YKL057C YER116C -2.0
YKL057C YNL250W -2.0
YKL057C YPR007C -2.0
YKL057C YEL037C -2.0
YDR097C YDR419W -2.0
YDR097C YDR159W -2.0
YDR097C YDR317W -2.0
YDR097C YDR359C -2.0
YDR097C YDR386W -2.0
YDR097C YDR076W -2.0
YDR097C YDL013W -2.0
YDR097C YDR092W -2.0
YDR097C YDL002C -2.0
YDR419W YDR317W -2.0
YDR419W YDR359C -2.0
YDR419W YDR369C -2.0
YDR419W YDR386W -2.0
YDR419W YDR076W -2.0
YDR419W YDR440W -2.0
YKR095W YKR082W -2.0
YKR095W YKL067W -2.0
YKR095W YJR144W -2.0
YDR159W YDR359C -2.0
YDR159W YDR386W -2.0
YDR159W YDR076W -2.0
YDR159W YDR092W -2.0
YLR288C YLR265C -2.0
YLR288C YKL054C -2.0
YLR288C YHR079C-A -2.0
YLR288C YJL140W -2.0
YLR288C YML095C -2.0
YLR288C YJL092W -2.0
YLR288C YLR320W -2.0
YLR288C YJR144W -2.0
YLR288C YER116C -2.0
YLR288C YNL250W -2.0
YLR288C YMR039C -2.0
YLR288C YLR376C -2.0
YLR288C YEL037C -2.0
YIL132C YIL139C -2.0
YIL132C YJL140W -2.0
YIL132C YIR002C -2.0
YIL132C YJL092W -2.0
YIL132C YIL153W -2.0
YIL132C YJR144W -2.0
YDR317W YDR359C -2.0
YDR317W YDR369C -2.0
YDR317W YDR386W -2.0
YDR317W YDR440W -2.0
YLR035C YLR151C -2.0
YLR151C YLR265C -2.0
YLR151C YLR320W -2.0
YLR151C YLR376C -2.0
YLR265C YDR359C -2.0
YLR265C YLR320W -2.0
YLR265C YLR376C -2.0
YDR359C YHL006C -2.0
YDR359C YDR369C -2.0
YDR359C YFL003C -2.0
YDR359C YDR386W -2.0
YDR359C YBL019W -2.0
YDR359C YDR440W -2.0
YDR359C YDR092W -2.0
YDR359C YNL082W -2.0
YDR359C YGL090W -2.0
YDR359C YDL002C -2.0
YKR082W YKL054C -2.0
YKR082W YKL067W -2.0
YHL006C YGL094C -2.0
YHL006C YHR079C-A -2.0
YHL006C YHR134W -2.0
YHL006C YBL019W -2.0
YHL006C YNL082W -2.0
YHL006C YGL090W -2.0
YHL006C YDL002C -2.0
YBR098W YBL003C -2.0
YBR098W YBR114W -2.0
YBR098W YBL088C -2.0
YBR098W YBR228W -2.0
YBL003C YBR114W -2.0
YBL003C YBL019W -2.0
YBL003C YBL088C -2.0
YMR137C YMR167W -2.0
YMR137C YMR039C -2.0
YMR137C YMR048W -2.0
YDR369C YDR386W -2.0
YDR369C YDR076W -2.0
YDR369C YDR440W -2.0
YGL094C YKL054C -2.0
YGL094C YGL244W -2.0
YGL094C YGL163C -2.0
YGL094C YGL090W -2.0
YGL094C YEL037C -2.0
YKL054C YFL003C -2.0
YKL054C YKL067W -2.0
YKL054C YHR079C-A -2.0
YKL054C YPR164W -2.0
YKL054C YJL140W -2.0
YKL054C YJR066W -2.0
YKL054C YNL085W -2.0
YKL054C YJL092W -2.0
YKL054C YJR144W -2.0
YKL054C YER116C -2.0
YKL054C YNL250W -2.0
YKL054C YPL022W -2.0
YKL054C YNL082W -2.0
YKL054C YPR007C -2.0
YKL054C YEL037C -2.0
YFL003C YNL082W -2.0
YFL003C YPR007C -2.0
YFL003C YEL037C -2.0
YIL139C YIL153W -2.0
YIL139C YJR144W -2.0
YGL244W YGL163C -2.0
YGL244W YGL090W -2.0
YKL067W YJR144W -2.0
YDR386W YDR440W -2.0
YHR079C-A YJL140W -2.0
YHR079C-A YHR134W -2.0
YHR079C-A YJL092W -2.0
YHR079C-A YJR144W -2.0
YHR079C-A YER116C -2.0
YHR079C-A YNL250W -2.0
YHR079C-A YEL037C -2.0
YMR167W YML095C -2.0
YMR167W YMR039C -2.0
YMR167W YMR048W -2.0
YPR164W YJR066W -2.0
YPR164W YPR007C -2.0
YPR164W YEL037C -2.0
YBR114W YBR228W -2.0
YBR114W YDL002C -2.0
YJL140W YJR066W -2.0
YJL140W YIR002C -2.0
YJL140W YJL092W -2.0
YJL140W YIL153W -2.0
YJL140W YJR144W -2.0
YJL140W YER116C -2.0
YJL140W YNL250W -2.0
YJL140W YPL022W -2.0
YJL140W YEL037C -2.0
YML095C YMR039C -2.0
YJR066W YJR144W -2.0
YJR066W YEL037C -2.0
YIR002C YJR144W -2.0
YNL085W YNL250W -2.0
YNL085W YNL082W -2.0
YJL092W YIL153W -2.0
YJL092W YJR144W -2.0
YJL092W YER116C -2.0
YJL092W YNL250W -2.0
YJL092W YEL037C -2.0
YLR320W YLR376C -2.0
YIL153W YJR144W -2.0
YDR076W YDL013W -2.0
YDR076W YDL070W -2.0
YDR076W YDR440W -2.0
YDR076W YDR092W -2.0
YDR076W YDL002C -2.0
YJR144W YER116C -2.0
YJR144W YNL250W -2.0
YJR144W YEL037C -2.0
YBL019W YBL088C -2.0
YBL019W YNL082W -2.0
YBL019W YGL090W -2.0
YBL019W YBR228W -2.0
YBL019W YDL002C -2.0
YER116C YNL250W -2.0
YER116C YEL037C -2.0
YDL013W YDL070W -2.0
YDL013W YDR092W -2.0
YDL013W YNL082W -2.0
YDL013W YBR228W -2.0
YDL013W YDL002C -2.0
YGL163C YGL090W -2.0
YDL070W YDL002C -2.0
YNL250W YEL037C -2.0
YPL022W YPR007C -2.0
YDR440W YEL037C -2.0
YDR092W YDL002C -2.0
YMR039C YMR048W -2.0
YNL082W YGL090W -2.0
YNL082W YDL002C -2.0
YPR007C YEL037C -2.0
YGL090W YDL002C -2.0
