ROOT: GO:0006281 162
GENES: YKL067W YEL018W YKL054C YFL007W YER116C YMR173W YOR386W YCR066W YGL127C YDR263C YBR073W YNL136W YJR082C YDR225W YHR031C YPR023C YNL107W YOL095C YDL200C YNL085W YDL070W YER049W YJL140W YBL019W YKR095W YLR399C YCL061C YJL047C YDR030C YDR317W YDL013W YDR359C YPL001W YMR048W YGL058W YLR394W YJR066W YIL153W YNL273W YBR228W YLR151C YBL003C 
TERMS: GO:0006298 GO:0006284 GO:0006282 GO:0006302 GO:0006289 GO:0000731 GO:0000725 GO:0006301 GO:0000726 
ROOT: GO:0006303 19
GENES: YMR137C YDR369C YNL250W YGL090W YMR284W YCR014C YOL004W YKL113C YLR265C YLL002W YMR039C YMR224C YMR106C YJL092W YOR005C YKL213C YOR191W YNL307C YDR075W 
TERMS: 
ROOT: GO:0006284 12
GENES: YDR369C YNL250W YJR043C YER142C YMR224C YMR201C YKL113C YAL015C YML060W YOL043C YML021C YKL114C 
TERMS: 
ROOT: GO:0000727 8
GENES: YNL250W YJR043C YMR284W YMR224C YDR386W YML032C YPR135W YML061C 
TERMS: 
ROOT: GO:0006282 7
GENES: YDL020C 
TERMS: GO:2000779 
ROOT: GO:0006302 69
GENES: YKL057C YBR098W YLR032W YBL088C YMR156C YGL183C YOR368W YDR217C YAR002W YKR082W YPR007C YDL116W YKR056W YBR223C YDL002C 
TERMS: GO:0006303 GO:0045002 GO:0000729 GO:0000724 GO:2000779 
ROOT: GO:0000725 37
GENES: YDR369C YDR440W YIR002C YPL194W YJR144W YPR164W 
TERMS: GO:0000724 
ROOT: GO:0000724 31
GENES: YBR289W YLR320W YMR078C YOR144C YDR363W-A YPL022W YMR190C YMR106C YJL092W YLR288C YDR363W 
TERMS: GO:0000727 GO:0045003 
ROOT: GO:0019985 9
GENES: YIL132C YHR134W 
TERMS: GO:0042276 
ROOT: GO:0000729 9
GENES: YAL019W YNL250W YLR135W YGL175C YMR224C YHR154W YBR275C YOR033C YHL022C 
TERMS: 
ROOT: GO:0045002 11
GENES: YER095W YDR004W YML095C YPL022W YLR135W YDR076W YLR265C YDL059C YAL027W YGL163C YML032C 
TERMS: 
ROOT: GO:0000730 10
GENES: YER095W YDR004W YPL121C YHL006C YDR076W YLR376C YHR079C-A YER179W YML032C YIL132C 
TERMS: 
ROOT: GO:0006298 18
GENES: YNL072W YER162C YBR272C YLR035C YJR043C YDR314C YOR033C YPR052C 
TERMS: GO:0000710 
ROOT: GO:0000731 10
GENES: YKL113C 
TERMS: GO:0019985 
ROOT: GO:0000710 10
GENES: YDR097C YML095C YCR092C YDL154W YFL003C YOL090W YPL164C YNL082W YMR167W YPL022W 
TERMS: 
ROOT: GO:2000779 6
GENES: YLL002W YLR135W YHR154W YJL092W YOR191W YDR075W 
TERMS: 
ROOT: GO:0045003 14
GENES: YLR247C YGL163C YMR224C YGL175C 
TERMS: GO:0000730 
ROOT: GO:0006301 16
GENES: YGL087C YGL094C YDR092W YOL090W YJR043C YKL025C YML032C 
TERMS: GO:0019985 
ROOT: GO:0006289 26
GENES: YJR043C YER162C YMR201C YGL244W YML011C YOL043C YOR005C YBR114W YPL046C YML095C YDR314C YDR217C YBR010W YDR291W YJR035W YJR052W YER173W YDR159W YAL015C YHL025W YLR288C YPL022W YDR440W YML060W YNL031C YEL037C 
TERMS: 
ROOT: GO:0042276 7
GENES: YOR346W YLR032W YBR278W YDR419W YDR121W YIL139C YPL167C 
TERMS: 
ROOT: GO:0000726 29
GENES: 
TERMS: GO:0006303 GO:0045002 
