ROOT: GO:0000790 124
GENES: YOR346W YIR018W YHR031C YDR501W YIL033C YIL139C YOR344C YDL156W YCR066W YER164W YMR176W YOR005C YPL203W YDR295C YLR032W YER111C YDL056W YPR179C YGL090W YMR284W YGL096W YIL101C YJL164C YPL167C YDR174W YDR409W YGL131C YOR213C YPL008W YJL184W YIL153W YOR038C YER173W YGR163W YDR451C YCR065W YKL032C YDR223W YBL008W YMR182C YDL074C YBR098W YOR156C YNL250W YDR289C YML027W YPL001W YDR181C YGL058W YHR207C YPR065W YOL012C YMR127C YLR182W YIL122W YNL021W 
TERMS: GO:0070822 GO:0070210 GO:0070603 GO:0000788 GO:0034967 
ROOT: GO:0070822 17
GENES: YMR075W YKL072W YMR053C YPR023C YNL309W 
TERMS: GO:0033698 
ROOT: GO:0070603 30
GENES: YBL006C 
TERMS: GO:0097346 GO:0031010 GO:0016514 
ROOT: GO:0033698 12
GENES: YDL076C YIL084C YDR207C YNL097C YMR263W YPL139C YOL004W YKL185W YNL330C YBR095C YPL181W YAL013W 
TERMS: 
ROOT: GO:0070210 19
GENES: YDL076C YIL084C YDR207C YNL097C YLR183C YPL139C YOL004W YBL054W YKR029C YKL185W YNL330C YGL194C YBR095C YMR263W YCR033W YBR103W YER088C YPL181W YAL013W 
TERMS: 
ROOT: GO:0031010 9
GENES: YLR095C YFR013W YJL065C YDR121W YBR245C YOR304W YGL133W YPL216W YMR044W 
TERMS: 
ROOT: GO:0000812 9
GENES: YLR385C YML041C YLR399C YDR334W YNL107W YDR485C YLR085C YAL011W YBR231C 
TERMS: 
ROOT: GO:0097346 14
GENES: YFL013C YER092W YLR052W YOR189W YDL002C 
TERMS: GO:0000812 
ROOT: GO:0016514 6
GENES: YBR289W YGR275W YFL049W YDR073W YHL025W YJL176C 
TERMS: 
ROOT: GO:0000788 11
GENES: YDR346C YPL127C YLR225C YDR225W YBL002W YNL031C YBR010W YNL030W YBR009C YDR222W YBL003C 
TERMS: 
ROOT: GO:0034967 7
GENES: YIL112W YKR029C YGL194C YDR155C YCR033W YOL068C YBR103W 
TERMS: 
